[gd_scene load_steps=2 format=3 uid="uid://d2lq75sddbm7q"]

[ext_resource type="VideoStream" uid="uid://bymox2ju86cbg" path="res://assets/misc/ending_sequence.ogv" id="1_547h3"]

[node name="EndingCutscene" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_547h3")
autoplay = true
