[gd_scene load_steps=4 format=4 uid="uid://b85jaokqawt4c"]

[ext_resource type="TileSet" uid="uid://cqm73krco1ue4" path="res://resources/temp_tileset.tres" id="1_s63m6"]
[ext_resource type="PackedScene" uid="uid://b2pb0nn4u3ffl" path="res://scenes/player.tscn" id="2_6qs5p"]
[ext_resource type="PackedScene" uid="uid://cto0a7iou5sby" path="res://scenes/enemies/enemy_scientist.tscn" id="3_dshfi"]

[node name="TestPlayerMove" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAABAAKAAAAAAD9/wAABAAFAAAAAAD9/wEABAAIAAEAAAD+/wIABAAFAAIAAAD+/wMABAAIAAMAAAD//wMABAAJAAMAAAAAAAMABAAJAAMAAAACAAMABAALAAMAAAABAAMABAAJAAMAAAADAAIABAAJAAMAAAAEAAIABAALAAMAAAAEAAEABAAGAAIAAAAEAAAABAAKAAAAAAADAAAABAAKAAAAAAACAAAABAAKAAAAAAABAAAABAAKAAAAAAAAAAAABAAKAAAAAAD//wAABAAKAAAAAAD+/wEABAAJAAIAAAD//wIABAAJAAIAAAAAAAIABAAJAAIAAAABAAIABAAJAAIAAAABAAEABAAJAAIAAAD//wEABAAJAAIAAAD9/wIABAAIAAMAAAACAAIABAAGAAIAAAACAAEABAAJAAIAAAAAAAEABAAJAAIAAAADAAEABAAJAAIAAAD8/wAABAABAAIAAAD8////BAAAAAEAAAD8//7/BAAAAAEAAAD8//3/BAAAAAEAAAD8//z/BAAAAAEAAAD8//v/BAABAAEAAAD8//r/BAAAAAAAAAD9//v/BAACAAMAAAD+//v/BAACAAMAAAD///v/BAAFAAAAAAAAAPv/BAAKAAAAAAABAPv/BAAKAAAAAAACAPv/BAALAAAAAAACAPz/BAAKAAIAAAACAP3/BAAIAAMAAAADAPz/BAAKAAAAAAAEAPz/BAALAAAAAAABAPz/BAAJAAMAAAAAAPz/BAAJAAMAAAD///z/BAAIAAMAAAADAP3/BAAJAAMAAAAEAP3/BAAGAAMAAAAFAP3/BAADAAAAAAAFAP7/BAAAAAEAAAAFAP//BAAAAAEAAAAFAAAABAAHAAEAAAAFAAEABAALAAMAAAA=")
tile_set = ExtResource("1_s63m6")

[node name="Player" parent="." instance=ExtResource("2_6qs5p")]
position = Vector2(-1, -22)

[node name="EnemyScientist" parent="." instance=ExtResource("3_dshfi")]
position = Vector2(70, -16)
